Jah, ikka

Jane Doe

On 5/6/2026 2:02 PM, My Name wrote:
> Hei,
>
> lisan selle ka. Aga kas uudistel tuleb samasugune lahtikäiv menüü?
>
> *WWW*
> My Name
> +372 555 4442
>
>> On 6. May 2026, at 12:47, Other Person >> <other@other.ee> wrote:
>>
>> Tere!
>>
>> Üks pisisasi veel. Kahjuks ma ei oska oma arvutiga teha kuvatõmmis, >> aga vb sa saad aru.
>>
>> Kui klikid paremal pool olevale Menüüle - kalender - siis seal >> tulevad alamkategooriad kõik eraldi. Puudu on lõik KÕIK - kus kõi >> sündmused ja kuupäevad koos. Kas seda saaks ka lisada.
>>
>> Parimat,
>>
>> Jane Doe
>>
>> On 5/5/2026 11:58 AM, My Name wrote:
>>> Tere,
>>>
>>> nüüd on sündmuste kategooria all “active” väli, kui see välja >>> lüliltada, siis kaob lehelt ära.
>>>
>>> Lisaks on nüüd “News category”, saate uudistele kategooriad tekitada.
>>>
>>> <PastedGraphic-1.png>
>>>
>>>
>>>
>>> *WWW*
>>> My Name
>>> +372 555 4442
>>>
>>>> On 5. May 2026, at 08:40, Other Person >>>> <other@other.ee> wrote:
>>>>
>>>> Tere!
>>>>
>>>> Teeme nii,
>>>>
>>>> Jane Doe
>>>>
>>>> On 5/4/2026 3:10 PM, My Name wrote:
>>>>> Tere,
>>>>>
>>>>> ikka on. Ma teeks selle + viimased pisimuudatused kokku €250 arve, >>>>> kas see sobib teile?
>>>>>
>>>>>
>>>>> *WWW*
>>>>> My Name
>>>>> +372 555 4442
>>>>>
>>>>>> On 27. Apr 2026, at 09:01, Other Person >>>>>> <other@other.ee> wrote:
>>>>>>
>>>>>> Tere, Sevn!
>>>>>>
>>>>>> Kas nii nagu Liikmele ja Kalendris, oleks ka uudistele võimalik >>>>>> kategiooriaid tekitada? Ja kui kallis see oleks?
>>>>>>
>>>>>> -- >>>>>> Lugupidamisega,
>>>>>>
>>>>>> Other Person
>>>>>> Tegevjuht
>>>>>> MTÜ Company name
>>>>>> +372 555 55555
>>>>>> www.wwww.ee
>>>>>
>>>> -- >>>> Lugupidamisega,
>>>>
>>>> Other Person
>>>> Tegevjuht
>>>> MTÜ Company name
>>>> +372 555 55555
>>>> www.wwww.ee
>>>
>> -- >> Lugupidamisega,
>>
>> Other Person
>> Tegevjuht
>> MTÜ Company name
>> +372 555 55555
>> www.wwww.ee
>
--
Lugupidamisega,

Other Person
Tegevjuht
MTÜ Company name
+372 555 55555
www.wwww.ee
